Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/BrickRigs/Buildings/CityHall/M_CityHall.M_CityHall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/BrickRigs/Buildings/CityHall/M_CityHall.M_CityHall'
        MaterialSlotName = Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 302.943, 1177.46, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=560 }
    BoxExtent = { X=1260, Y=1230, Z=650 }
    SphereRadius = 1837.23
}
