Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/BrickRigs/Buildings/Editors/Materials/M_Editor_Hangar.M_Editor_Hangar'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/BrickRigs/Buildings/Editors/Materials/M_Editor_Hangar.M_Editor_Hangar'
        MaterialSlotName = M_Editor
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 301.723, 913.37, 9191.21, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=16.3392, Y=0, Z=229.999 }
    BoxExtent = { X=826.338, Y=1110, Z=320 }
    SphereRadius = 1401.57
}
