Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/BrickRigs/Buildings/Editors/Materials/M_Editor.M_Editor'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/BrickRigs/Buildings/Editors/Materials/M_Editor.M_Editor'
        MaterialSlotName = Material
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.075, 1644.09, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=205 }
    BoxExtent = { X=570, Y=780, Z=295 }
    SphereRadius = 1010.11
}
