Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/BrickRigs/Buildings/Farmhouse/Materials/M_Farmhouse.M_Farmhouse'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/BrickRigs/Buildings/Farmhouse/Materials/M_Farmhouse.M_Farmhouse'
        MaterialSlotName = House
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 300.902, 1042.24, 6581.12, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-6.10352e-05, Y=0, Z=345 }
    BoxExtent = { X=600, Y=510, Z=435 }
    SphereRadius = 862.859
}
