Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/BrickRigs/Buildings/GasStation/M_GasStation.M_GasStation'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/BrickRigs/Buildings/GasStation/M_GasStation.M_GasStation'
        MaterialSlotName = M_GasStation
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 307.054, 1312.94, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=6.10352e-05, Z=305 }
    BoxExtent = { X=1365, Y=540, Z=395 }
    SphereRadius = 1509.75
}
