Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/BrickRigs/Buildings/Garage_01/Materials/M_Garage_01.M_Garage_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/BrickRigs/Buildings/Garage_01/Materials/M_Garage_01.M_Garage_01'
        MaterialSlotName = M_Garage_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 301.42, 1493.04, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-6.10352e-05, Z=210 }
    BoxExtent = { X=390, Y=390, Z=300 }
    SphereRadius = 590.932
}
